<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Sensor-Visualisierung</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"mosbach.dhbw.i40_sensorVisualization": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="./libs/email.min.js"></script>
		<script type="text/javascript">
    		   (function(){
    				emailjs.init("user_puS7OpIDgXDpB1qIDvK8y");
				})();
		</script>
		
		<script type="text/javascript" src="./libs/codebird.js"></script>
		<script type="text/javascript">
			var cb = new Codebird;
			cb.setConsumerKey("cEPHYDL6AjPJegQN2OBLopnSC", "qQY8Qbp67LL4nDD31d8Npoz5epOp4aWN3KBkGHESFz8oGiccFr");
			cb.setToken("864847649211592704-IP9Ed20cliYW1nfgOQafaZs0KQL0naZ", "y9F32mNDDbfeDeRKTGikRAhmw5W1yZgtRyAOAdafVdT8S");
		</script>
		
		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "mosbach.dhbw.i40_sensorVisualization"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>